<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Tisha Sheth's Personal Website</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/T.S.jpg"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li> <a href="index.html">HOME</a></li>
                        <li> <a href="about.html">ABOUT</a></li>
                        <li> <a href="project.html">PROJECTS</a></li>
                        <li> <a href="experience.html">EXPERIENCE</a></li>
                        <li> <a href="contact.html">CONTACT ME</a></li>
                    </ul>

                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>

            </nav>
            
            <h1>My Projects!</h1>
        
        </section>


 <!---PROJECTS CONTENT-->
 <section class="projectHP">
    <h1> My Most Recent Code Ventures!</h1>
    <p> 
        Explore my recent coding ventures, from past projects to current experiments. Each one has brought new challenges and opportunities for growth. Visit my GitHub to see more projects!
        
    </p>

    <div class="row">
        <div class="course-col">
            <h3>Mancala Game</h3>
            <p>In my Object-Oriented Programming course, I designed a Mancala game using Java and a graphical user interface (GUI).</p>
        </div>
    
        <div class="course-col">
            <h3>Pool Game</h3>
            <p>I embarked on a transformative journey developing a full stack pool game, where users could immerse themselves in the thrill of gameplay.</p>
        </div>
    
        <div class="course-col">
            <h3>To Do List</h3>
            <p>As someone who thrives on organization, constantly planning my days and weeks, I decided to create my own to-do list app using React.</p>
        </div>
    </div>
    
    <div class="row">
        <div class="course-col">
            <h3>Professor and Course Data Analyzer</h3>
            <p> In my programming class, we developed a program that reads data from multiple files to extract and analyze information about professors, their courses, the number of courses taught, and the existence of specific courses based on course IDs.</p>
        </div>
    
        <div class="course-col">
            <h3>Dynamic String Manipulation with Linked Lists</h3>
            <p>This assignment introduced us to linked lists while manipulating user-inputted strings. We could remove punctuation, shorten or enlarge strings based on user-defined lengths, and identify suffixes.</p>
        </div>
    
        <div class="course-col">
            <h3>Utilizing Linked Lists for Dynamic Employee Management</h3>
            <p>This assignment leveraged linked lists to construct a simulated employee database, empowering us to hire, terminate, retrieve employee details, and implement sorting functionalities.</p>
        </div>
    </div>
    
    <!-- <div class="row">
        <div class="course-col">
            <h3>Mancala Game</h3>
            <p>In my Object-Oriented Programming course, I designed a Mancala game using Java and a graphical user interface (GUI).</p>
        </div>
    
        <div class="course-col">
            <h3>Mancala Game</h3>
            <p>In my Object-Oriented Programming course, I designed a Mancala game using Java and a graphical user interface (GUI).</p>
        </div>
    
        <div class="course-col">
            <h3>Mancala Game</h3>
            <p>In my Object-Oriented Programming course, I designed a Mancala game using Java and a graphical user interface (GUI).</p>
        </div>
    </div> -->
    

</section>



<!-------------- COMMENTS?THINGS IVE LEARNED WILL KEEP------------------------>
<section class="reflections">
    <h1>Code Reflections!</h1>
    <p>Here's what I've learned through each project's journey!</p>
    <div class="row">
        <div class="reflections-col">
            <img src="images/javalogo.jpg">
            <h3>MANCALA</h3>
            <p>This project allowed me to apply object-oriented principles effectively while offering users the choice between Ayo and Kalah rules. 
                It was a good experience in refining my Java skills and emphasizing clean code architecture.</p>
        </div>

        <div class="reflections-col">
            <img src="images/python-hero.png">
            <h3>POOL SIMULATOR</h3>
            <p>Creating this game was pivotal, introducing me to various languages and technologies. Despite challenges, it became my favorite project due to its creative freedom and valuable learning opportunities.</p>
        </div>

        <div class="reflections-col">
            <img src="images/reactlogo.jpg">
            <h3>TO-DO LIST APP</h3>
            <p>Exploring React's capabilities, from intuitive UI design to effective state management, has been enlightening. Though still a work in progress, the journey has been fulfilling. I look forward to refining this app into a productivity-boosting tool.</p>
        </div>

    </div>


    <div class="row">
        <div class="reflections-col">
            <img src="images/clogo.png">
            <h3>Professor and Course Data Analyzer</h3>
            <p>This project offered invaluable experience with C structures and data manipulation from files. It was fascinating and taught me a lot about code readability.</p>
        </div>

        <div class="reflections-col">
            <img src="images/clogo.png">
            <h3>Dynamic String Manipulation with Linked Lists</h3>
            <p>Working on this project boosted my skills in string manipulation in C and taught me efficient linked list utilization. Despite initial challenges, I gained significant insights and valuable knowledge.</p>
        </div>

        <div class="reflections-col">
            <img src="images/clogo.png">
            <h3>Utilizing Linked Lists for Dynamic Employee Management</h3>
            <p>This final project deepened my understanding of using linked lists for efficient data manipulation, especially with file-read data. It also solidified my grasp of key concepts like linked lists and writing efficient code.</p>
        </div>

    </div>


    <!-- <div class="row">
        <div class="reflections-col">
            <img src="images/mancala.png">
            <h3>MANCALA</h3>
            <p>This project allowed me to apply object-oriented principles effectively while offering users the choice between Ayo and Kalah rules. 
                It was a good experience in refining my Java skills and emphasizing clean code architecture.</p>
        </div>

        <div class="reflections-col">
            <img src="images/poooool.jpg">
            <h3>POOL SIMULATOR</h3>
            <p>Creating this game was a pivotal moment in my career, introducing me to a diverse range of languages and technologies.
                Despite its challenges, it quickly became my favorite project, offering immense creative freedom and invaluable learning opportunities. 
                I look forward to revisiting it to refine and enhance its capabilities.</p>
        </div>

        <div class="reflections-col">
            <img src="images/images.png">
            <h3>TO-DO LIST APP</h3>
            <p>Exploring React's capabilities has been enlightening, from crafting intuitive user interfaces to managing state effectively.
                While the app is still a work in progress, the journey of learning and discovery has been incredibly fulfilling. 
                I look forward to further developing and refining this app into a useful tool for enhancing productivity and staying organized.</p>
        </div>

    </div> -->

</section>



<!------FOOTER-->

<section class="footer">
    <h4> Connect with me!</h4>
    <div class="icons">
        <a href="https://www.linkedin.com/in/tisha-sheth-963964260/">
            <img src="images/296ba00c8098dee633d2eab414cea364-removebg-preview.png">
        </a>
    </div>
    

</section>


    <!---------------JAVASCRIPT CODE---------------------->

        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu() {
            document.getElementById("navLinks").style.display = "block";
        }

        function hideMenu() {
            document.getElementById("navLinks").style.display = "none";
        }
        </script>

    </body>
</html>